[program:zbx_check]
command=/usr/local/bin/clockwork /home/pi/ruby/zabbix_check/zbx_chk_clock.rb
stdout_logfile_maxbytes=1MB
stderr_logfile_maxbytes=1MB
stdout_logfile=/var/log/%(program_name)s.log
stderr_logfile=/var/log/%(program_name)s_error.log
autorestart=true
autostart=true
user=pi
